{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1128353607,
      "isDeleted": false,
      "id": "f2U5ljvEERb8DGLJPeGau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9576744159418,
      "y": 619.6545502802193,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1362743079,
      "groupIds": [
        "Iqu8lrhgeZMCuI1XCgIE9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 129199273,
      "isDeleted": false,
      "id": "fwIVSsFPTD-Qz9_ik6ULK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1704537674344,
      "y": 610.0016242702405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1872974407,
      "groupIds": [
        "2eQeflsHS1LjPAem_D9n3",
        "Iqu8lrhgeZMCuI1XCgIE9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 285593191,
      "isDeleted": false,
      "id": "zvT43smldyHKk08623yLt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.6243246037501,
      "y": 543.3105764843841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 137326951,
      "groupIds": [
        "2eQeflsHS1LjPAem_D9n3",
        "Iqu8lrhgeZMCuI1XCgIE9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1171386249,
      "isDeleted": false,
      "id": "PhZGS52A_75jl3jZSzoQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8477210102761,
      "y": 567.580302486176,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 542437385,
      "groupIds": [
        "Q_C2wUOW_jzig0P2CXnnu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 741173639,
      "isDeleted": false,
      "id": "xD4Dlp9YOhxGffP1_KGA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1025105579004,
      "y": 571.7290029902713,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 33.22332763671875,
      "height": 26.97643193271763,
      "seed": 170657513,
      "groupIds": [
        "Q_C2wUOW_jzig0P2CXnnu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "Hub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub",
      "lineHeight": 1.320687725575955,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 115152489,
      "isDeleted": false,
      "id": "5r49z5yM-AtnJi5v78ZFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.20693194807006,
      "y": 544.1201170427348,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1654007817,
      "groupIds": [
        "cFkpLqE94y3PRVYfrXonk",
        "8VT_lixFI7CUbK_mh2eB9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 838115495,
      "isDeleted": false,
      "id": "Jb9EeTZjv6vZ0R1qqMu-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9360516891701,
      "y": 537.960062355417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1602633449,
      "groupIds": [
        "cFkpLqE94y3PRVYfrXonk",
        "8VT_lixFI7CUbK_mh2eB9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 228614473,
      "isDeleted": false,
      "id": "b5vN1FxUq9ojovyQmeDDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9632761435568,
      "y": 531.0704059884929,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 940603849,
      "groupIds": [
        "cFkpLqE94y3PRVYfrXonk",
        "8VT_lixFI7CUbK_mh2eB9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1678242759,
      "isDeleted": false,
      "id": "Anyx8APNHNNE4K1LI0vMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1882367621039,
      "y": 567.5142651402494,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.598907470703125,
      "height": 20,
      "seed": 1028675753,
      "groupIds": [
        "8VT_lixFI7CUbK_mh2eB9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974969,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Endpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "lineHeight": 1.3443715956615416,
      "baseline": 13
    },
    {
      "id": "pF1RtieTqj03YOAkfa0Ff",
      "type": "line",
      "x": 465.8728076522163,
      "y": 637.6097653832032,
      "width": 0,
      "height": 833.9797750693265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 181456647,
      "version": 325,
      "versionNonce": 1799680425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805983533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          833.9797750693265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 606595593,
      "isDeleted": false,
      "id": "oPEj4urc2h5fMG_m8mExY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6611338453683,
      "y": 642.647793952351,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "width": 1.1368683772161603e-13,
      "height": 458.6353874932471,
      "seed": 1985138983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683805999227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          458.6353874932471
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1232995881,
      "isDeleted": false,
      "id": "Ay_Tbru-wI2xuhzPHMmD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4010231015491,
      "y": 609.2879094025498,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "width": 1.1368683772161603e-13,
      "height": 883.1325348560626,
      "seed": 871805129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683805990018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          883.1325348560626
        ]
      ]
    },
    {
      "id": "zABHMDfjWSu5vhB9RcBEE",
      "type": "arrow",
      "x": 697.988532106046,
      "y": 695.8246837952132,
      "width": 235.83547042488203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 267953321,
      "version": 110,
      "versionNonce": 1117657577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iuVBB3rOXJpbTNn4VQC6"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.83547042488203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-iuVBB3rOXJpbTNn4VQC6",
      "type": "text",
      "x": 756.1662999722956,
      "y": 683.3246837952132,
      "width": 119.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724645287,
      "version": 85,
      "versionNonce": 1364694311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "Req: TOKEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zABHMDfjWSu5vhB9RcBEE",
      "originalText": "Req: TOKEN",
      "lineHeight": 1.25
    },
    {
      "id": "arY9tiXcMTVnlsLH_eFkN",
      "type": "arrow",
      "x": 933.0800533367176,
      "y": 753.1096515245388,
      "width": 235.09152123067156,
      "height": 1.487926768263378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1329845385,
      "version": 66,
      "versionNonce": 1098183881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phbVob1bzlAqH51_eJoRj"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.09152123067156,
          -1.487926768263378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phbVob1bzlAqH51_eJoRj",
      "type": "text",
      "x": 755.8243317838818,
      "y": 739.8656881404071,
      "width": 119.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446265479,
      "version": 38,
      "versionNonce": 1947752519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "Res: TOKEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "arY9tiXcMTVnlsLH_eFkN",
      "originalText": "Res: TOKEN",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 980251561,
      "isDeleted": false,
      "id": "l9FOSUK4JmggSvSUMFWIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4517377954919,
      "y": 801.5374019801246,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "width": 226.90796657498623,
      "height": 1.0002514487616736,
      "seed": 1074681863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4LF41JY8ntNFrJsgetCK"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.90796657498623,
          -1.0002514487616736
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 68400999,
      "isDeleted": false,
      "id": "Q4LF41JY8ntNFrJsgetCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7759264581225,
      "y": 788.4091393183894,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "width": 131.9799041748047,
      "height": 25,
      "seed": 682868519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input TOKEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9FOSUK4JmggSvSUMFWIa",
      "originalText": "Input TOKEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QdUuCqkXHzluTvNJohjo4",
      "type": "rectangle",
      "x": 817.0222194896455,
      "y": 775.4284679089637,
      "width": 233,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1096786825,
      "version": 251,
      "versionNonce": 1102255753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cl5A50J2svVCUpLP_5ehj"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false
    },
    {
      "id": "cl5A50J2svVCUpLP_5ehj",
      "type": "text",
      "x": 843.6022670970674,
      "y": 780.4284679089637,
      "width": 179.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482182633,
      "version": 120,
      "versionNonce": 932590215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "TOKEN is hashed and \nstored",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "QdUuCqkXHzluTvNJohjo4",
      "originalText": "TOKEN is hashed and stored",
      "lineHeight": 1.25
    },
    {
      "id": "IespYSa7DXUAtsDaAi3wA",
      "type": "rectangle",
      "x": 448.017771572582,
      "y": 884.790673868614,
      "width": 510.35695168508755,
      "height": 36.454078113164314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 454857801,
      "version": 137,
      "versionNonce": 1197230503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZfuS0dQQYabGdD56TNLJ"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false
    },
    {
      "id": "wZfuS0dQQYabGdD56TNLJ",
      "type": "text",
      "x": 591.0603373809461,
      "y": 893.0177129251962,
      "width": 224.27182006835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789749063,
      "version": 24,
      "versionNonce": 581158985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "USER INITIATES PAIRING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IespYSa7DXUAtsDaAi3wA",
      "originalText": "USER INITIATES PAIRING",
      "lineHeight": 1.25
    },
    {
      "id": "lfQVvr8ZnFYLXE3vjcbEm",
      "type": "arrow",
      "x": 696.50057695794,
      "y": 959.9306776775741,
      "width": 229.13972901808978,
      "height": 5.207701119158173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1704814889,
      "version": 146,
      "versionNonce": 546471111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpcn43a5vfBsKB18rGYt3"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.13972901808978,
          5.207701119158173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpcn43a5vfBsKB18rGYt3",
      "type": "text",
      "x": 526.8827464454771,
      "y": 952.5345282371532,
      "width": 110.09593200683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991189639,
      "version": 111,
      "versionNonce": 1165350697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "Enter HUB IP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lfQVvr8ZnFYLXE3vjcbEm",
      "originalText": "Enter HUB IP",
      "lineHeight": 1.25
    },
    {
      "id": "xUcvOyMioCronUIikN-46",
      "type": "arrow",
      "x": 468.84866118874334,
      "y": 1007.5441639829507,
      "width": 460.5115894172368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701439335,
      "version": 113,
      "versionNonce": 1446065927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrlrAyNGp6M7l0n08_Gjb"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5115894172368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrlrAyNGp6M7l0n08_Gjb",
      "type": "text",
      "x": 532.9765567274399,
      "y": 997.5441639829507,
      "width": 332.25579833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305602953,
      "version": 40,
      "versionNonce": 1239867625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974970,
      "link": null,
      "locked": false,
      "text": "Contacts HUB and provides AUTH TOKEN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xUcvOyMioCronUIikN-46",
      "originalText": "Contacts HUB and provides AUTH TOKEN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1428340263,
      "isDeleted": false,
      "id": "P98w1HrbGyE_5sU1v5V56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.71580372302856,
      "y": 1110.9766469772453,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 510.35695168508755,
      "height": 36.454078113164314,
      "seed": 801207497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xER65oMmddpgxLlxpD3R"
        }
      ],
      "updated": 1683805974970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 302832585,
      "isDeleted": false,
      "id": "7xER65oMmddpgxLlxpD3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7823258302208,
      "y": 1119.2036860338276,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "width": 190.22390747070312,
      "height": 20,
      "seed": 724169641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUTH TOKEN MATCHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P98w1HrbGyE_5sU1v5V56",
      "originalText": "AUTH TOKEN MATCHES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 110518599,
      "isDeleted": false,
      "id": "vsqkz9BTHD705-L4iU5cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8361041425071,
      "y": 1035.1793924887759,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 233,
      "height": 50,
      "seed": 667668457,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_Sg1zglvDW68GPxUAji_"
        }
      ],
      "updated": 1683805974971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 493910697,
      "isDeleted": false,
      "id": "x_Sg1zglvDW68GPxUAji_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3361575482688,
      "y": 1040.1793924887759,
      "strokeColor": "#000000",
      "backgroundColor": "teal",
      "width": 215.99989318847656,
      "height": 40,
      "seed": 1669065417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TOKEN is checked against \nhashed tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsqkz9BTHD705-L4iU5cH",
      "originalText": "TOKEN is checked against hashed tokens",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "ULz-w2qVle6lMZ33HF_LP",
      "type": "arrow",
      "x": 932.3361041425071,
      "y": 1190.186500766035,
      "width": 461.2555102316046,
      "height": 1.487955148106039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1731627433,
      "version": 117,
      "versionNonce": 199794791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaeoXWn_QrsPoHXZh94Df"
        }
      ],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.2555102316046,
          -1.487955148106039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GaeoXWn_QrsPoHXZh94Df",
      "type": "text",
      "x": 514.2604730501423,
      "y": 1169.4425231919818,
      "width": 374.895751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026561831,
      "version": 122,
      "versionNonce": 2092776841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "text": "Res: successful pairing, message is displayed on\nHUB and ENDPOINT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ULz-w2qVle6lMZ33HF_LP",
      "originalText": "Res: successful pairing, message is displayed on HUB and ENDPOINT",
      "lineHeight": 1.25
    },
    {
      "id": "bnYfeSwdgJ6Pk4Z-i4fW2",
      "type": "arrow",
      "x": 468.84866118874334,
      "y": 1259.7467720990462,
      "width": 464.23139214797425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737997673,
      "version": 103,
      "versionNonce": 652606343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROQBr3GWlD--llpMzKITE"
        }
      ],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.23139214797425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ROQBr3GWlD--llpMzKITE",
      "type": "text",
      "x": 585.2044161616562,
      "y": 1249.7467720990462,
      "width": 231.51988220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379858183,
      "version": 30,
      "versionNonce": 523150441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "text": "Standard operation continues",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bnYfeSwdgJ6Pk4Z-i4fW2",
      "originalText": "Standard operation continues",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 734720679,
      "isDeleted": false,
      "id": "dE20bINu-80Xigz5mGHRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5298589942397,
      "y": 1311.0090825646075,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 510.35695168508755,
      "height": 36.454078113164314,
      "seed": 2108884135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xJRqX-ovEKMUQEuX726pM"
        }
      ],
      "updated": 1683805974971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 9449289,
      "isDeleted": false,
      "id": "xJRqX-ovEKMUQEuX726pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1563939188147,
      "y": 1319.2361216211898,
      "strokeColor": "#000000",
      "backgroundColor": "turquoise",
      "width": 265.1038818359375,
      "height": 20,
      "seed": 1918490567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUTH TOKEN DOES NOT MATCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dE20bINu-80Xigz5mGHRn",
      "originalText": "AUTH TOKEN DOES NOT MATCH",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 860095943,
      "isDeleted": false,
      "id": "h4gem3mJuDTRprv3-79kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1501594137183,
      "y": 1390.218936353397,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 461.2555102316046,
      "height": 1.487955148106039,
      "seed": 1291405031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFqphwXVBrwtCB9bgdUyG"
        }
      ],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -461.2555102316046,
          -1.487955148106039
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 389897769,
      "isDeleted": false,
      "id": "nFqphwXVBrwtCB9bgdUyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8025404063144,
      "y": 1369.474958779344,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 373.4397277832031,
      "height": 40,
      "seed": 2082329095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683805974971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Res: forbidden, error message displayed on HUB\nand ENDPOINT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4gem3mJuDTRprv3-79kH",
      "originalText": "Res: forbidden, error message displayed on HUB and ENDPOINT",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "MXkAFnU4UmA-XdeQ2EcWS",
      "type": "line",
      "x": 683.4079755774283,
      "y": 1096.7360994349847,
      "width": 23.686276123685047,
      "height": 0.0000014959596228436567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849798919,
      "version": 284,
      "versionNonce": 1146670567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683806019989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.686276123685047,
          -0.0000014959596228436567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 997853609,
      "isDeleted": false,
      "id": "hV70EAp0RgDYh9RznDoOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9232102829857,
      "y": 1493.539896905497,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 23.686276123685047,
      "height": 0.0000014959596228436567,
      "seed": 1303050697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683806047934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.686276123685047,
          -0.0000014959596228436567
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 72957031,
      "isDeleted": false,
      "id": "FouUwcg3l0NvRDCQnCdKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.91505659961683,
      "y": 1472.5354111261697,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 23.686276123685047,
      "height": 0.0000014959596228436567,
      "seed": 1622994057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683806052062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.686276123685047,
          -0.0000014959596228436567
        ]
      ]
    },
    {
      "id": "RnA4My2n4LHsLiM1TtoRk",
      "type": "text",
      "x": 403.176626018873,
      "y": 428.80744043518655,
      "width": 253.97991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173950505,
      "version": 153,
      "versionNonce": 8140169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683806086930,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f0f0f0"
  },
  "files": {}
}